# PopularMovies-Project-2

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/vmr/mypopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmr/mypopularmovies/api/client/: Endpoints.java  MovieClient.java  MovieService.java  PopularMovieApp.java  QueryParam.java
app/src/main/java/com/vmr/mypopularmovies/api/data/: PopularMovieContract.java  PopularMovieDBHelper.java  PopularMovieProvider.java
app/src/main/java/com/vmr/mypopularmovies/api/model/: Movie.java  MovieReview.java  MovieReviews.java  MovieVideo.java  MovieVideos.java  Movies.java
app/src/main/java/com/vmr/mypopularmovies/model/: BaseCallback.java  MovieDetailCallback.java  MovieDetailsInteractor.java  MoviesCallback.java  MoviesInteractor.java
app/src/main/java/com/vmr/mypopularmovies/presenter/: BasePresenter.java  MovieDetailsPresenter.java  MoviesPresenter.java
app/src/main/java/com/vmr/mypopularmovies/ui/activity/: PopularMovieDetailsActivity.java  PopularMoviesActivity.java
app/src/main/java/com/vmr/mypopularmovies/ui/adapter/: MovieListAdapter.java
app/src/main/java/com/vmr/mypopularmovies/ui/fragment/: MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/com/vmr/mypopularmovies/ui/layout/: MovieTrailerLayout.java
app/src/main/java/com/vmr/mypopularmovies/view/: BaseView.java  MovieDetailView.java  MoviesView.java
app/src/main/res/layout/: activity_popular_movie_details.xml  activity_popular_movies.xml  adapter_movie_list_content.xml  container_movie_reviews.xml  container_movie_trailers.xml  fragment_movie_details.xml  fragment_movies.xml  layout_review_item.xml  layout_trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_popular_movies.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vmr/mypopularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
