ext {

    //Support Library Version

    supportLibrayVersion = '25.2.0'

    //Support Libraries dependencies

    supportDependencies = [

            design      : "com.android.support:design:${supportLibrayVersion}",
            appcompat   : "com.android.support:appcompat-v7:${supportLibrayVersion}",
            cardview    : "com.android.support:cardview-v7:${supportLibrayVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibrayVersion}"
    ]

    squareVersion = '2.2.0'
    picassoVersion = '2.5.2'
    logginVersion = '3.6.0'

    squareDependencies = [
            retrofit       : "com.squareup.retrofit2:retrofit:${squareVersion}",
            adapter_rx_java: "com.squareup.retrofit2:adapter-rxjava:${squareVersion}",
            converter_gson : "com.squareup.retrofit2:converter-gson:${squareVersion}",
            logging_interceptor : "com.squareup.okhttp3:logging-interceptor:${logginVersion}",
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}"
    ]

    rxandroidVersion = '1.0.1'
    rxjavaVersion = '1.0.16'

    reactiveDependencies = [
            rxandroid: "io.reactivex:rxandroid:${rxandroidVersion}",
            rxjava   : "io.reactivex:rxjava:${rxjavaVersion}"
    ]

    butterknifeVersion = '8.5.1'
    parcelerVersion = '1.1.6'

    otherDependencies = [
            butterknife    : "com.jakewharton:butterknife:${butterknifeVersion}",
            parceler : "org.parceler:parceler:${parcelerVersion}"
    ]

    junitVersion = '4.12'


    testingDependencies = [
            junit      : "junit:junit:${junitVersion}"
    ]

}