<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.vmr.mypopularmovies.ui.activity.PopularMoviesActivity">
    <FrameLayout
        android:id="@+id/container_frag_movies"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>
    <FrameLayout
        android:id="@+id/container_frag_movie_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"/>

</LinearLayout>
