<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    tools:context="com.vmr.mypopularmovies.ui.fragment.MovieDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="-50dp">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_movie_poster"
                android:layout_marginTop="60dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    style="@android:style/TextAppearance.Large"
                    tools:text="Title"
                    />
                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    tools:text="20/2018"
                    />
                <TextView
                    android:id="@+id/tv_vote_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    tools:text="4.3/10"
                    />

                <Button
                    android:id="@+id/btn_add_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Favorite"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    android:background="@color/colorAccent"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            style="@android:style/TextAppearance.Medium"
            />

        <include layout="@layout/container_movie_trailers" />
        <include layout="@layout/container_movie_reviews" />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:text="Trailer"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_container_trailers"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:orientation="vertical"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:text="Reviews"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_container_reviews"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:orientation="vertical"/>-->

    </LinearLayout>

</ScrollView>
